~%2FCrisp%2Fclairvoyant%2FPineappleNotebook.R="F21F98D3"
~%2FCrisp%2Fclairvoyant2%2Fclairvoyant%2FPineappleNotebook.R="F2A6CD56"
~%2FCrispTakeHome_AmyRichardson%2Fclairvoyant%2FDESCRIPTION="9BF7A3B1"
~%2FCrispTakeHome_AmyRichardson%2Fclairvoyant%2FNAMESPACE="48FE33DA"
~%2FCrispTakeHome_AmyRichardson%2Fclairvoyant%2FR%2Fclairvoyant_forecast.R="9126FD92"
~%2FCrispTakeHome_AmyRichardson%2Fclairvoyant%2FR%2Fcompute_volume_age_revenue.R="71B97C7"
~%2FCrispTakeHome_AmyRichardson%2Fclairvoyant%2FR%2Fdisaggregate_to_daily.R="C8865866"
~%2FCrispTakeHome_AmyRichardson%2Fclairvoyant%2FR%2Fevaluate_forecast.R="5FC9B272"
~%2FCrispTakeHome_AmyRichardson%2Fclairvoyant%2FR%2Fexplainable_anomaly_handling.R="9ED37E0"
~%2FCrispTakeHome_AmyRichardson%2Fclairvoyant%2FR%2Futility_functions.R="CC5A080"
~%2FCrispTakeHome_AmyRichardson%2Fclairvoyant%2FR%2Fweekly_forecast.R="6A8F6B93"
~%2Fclairvoyant%2FDESCRIPTION="9890F77"
~%2Fclairvoyant%2FNAMESPACE="54C48C42"
~%2Fclairvoyant%2FR%2Fclairvoyant_forecast.R="E4110212"
~%2Fclairvoyant%2FR%2Fcompute_volume_age_revenue.R="812E009A"
~%2Fclairvoyant%2FR%2Fdisaggregate_to_daily.R="A16B9EB"
~%2Fclairvoyant%2FR%2Fevaluate_forecast.R="3B175474"
~%2Fclairvoyant%2FR%2Fexplainable_anomaly_handling.R="FEEA5D1B"
~%2Fclairvoyant%2FR%2Futility_functions.R="F1A74AA3"
~%2Fclairvoyant%2FR%2Fweekly_forecast.R="12228B90"
~%2Fclairvoyant%2Fman%2FArima012.Rd="C6217402"
~%2Fclairvoyant%2Fman%2FExtractEventEffects.Rd="40BC08C7"
